<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bootstrap_gray_lighter"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".Views.Activity.FormulaireUtilisateur">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/LLStyle"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/tv_TitreFormulaire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_CompteUtilisateur"
                    style="@style/tvTitre2"
                    android:textAlignment="center"
                    android:textColor="@color/bootstrap_brand_primary"
                    android:textSize="17dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/LLStyle"
                >
                <TextView
                    android:id="@+id/tv_NomEtPrenomCartographe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prénom"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    style="@style/tvTitre2"
                    />
                <EditText
                    android:background="@drawable/my_shape"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/et_Prenom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Prénom"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/tv_NomEtPrenomSuperviseur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nom"
                    style="@style/tvTitre2"
                    />
                <EditText
                    android:background="@drawable/my_shape"
                    android:padding="10dp"
                    android:id="@+id/et_Nom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nom de Famille"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:layout_marginBottom="10dp"
                    />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/label_GroupeUtilisateur"
                        style="@style/tvTitre2"
                        />
                    <Spinner
                        android:id="@+id/sp_GroupeUtilisateur"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:prompt="@string/label_GroupeUtilisateur"
                        android:spinnerMode="dialog"
                        android:background="@drawable/my_shape"
                        android:layout_marginBottom="@dimen/activity_10dp"
                        />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Est Actif"
                    android:id="@+id/cb_estActif"
                    style="@style/tvTitre2"
                    android:layout_weight="1"
                    android:checked="true"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/LLStyle"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/label_CompteUtilisateur"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/bootstrap_brand_primary"
                    />
                <EditText
                    android:background="@drawable/my_shape"
                    android:id="@+id/et_UserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/label_CompteUtilisateur"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:imeOptions="actionUnspecified"
                    android:padding="10dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/label_MotDePasse"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/bootstrap_brand_primary"
                    android:layout_marginTop="10dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <EditText
                        android:id="@+id/et_Password"
                        android:background="@drawable/my_shape"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/label_MotDePasse"
                        android:imeActionId="@+id/imeActionLabel_SignIn"
                        android:imeActionLabel="@string/label_Connecter"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:padding="10dp"
                        android:layout_weight="1"
                        />
                    <Button
                        android:id="@+id/btnAfficherMotDePasse"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@android:drawable/ic_menu_view"
                        android:background="@null"
                    />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/label_ConfirmationMotDePasse"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/bootstrap_brand_primary"
                    android:layout_marginTop="10dp"
                    />
                <EditText
                    android:id="@+id/et_ConfirmationPassword"
                    android:background="@drawable/my_shape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/label_ConfirmationMotDePasse"
                    android:imeActionId="@+id/imeActionLabel_SignIn"
                    android:imeActionLabel="@string/label_Connecter"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:padding="10dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/LLStyle"
                android:gravity="center"
                >
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_Quitter"
                    android:id="@+id/btnQuitter"
                    android:background="@color/bootstrap_brand_secondary_border"
                    android:paddingLeft="@dimen/activity_10dp"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_10dp"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enregistrer"
                    android:id="@+id/btnEnregistrer"
                    android:background="@color/bootstrap_brand_primary"
                    android:textColor="@color/colorWhite"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_10dp"
                    android:layout_marginLeft="@dimen/activity_10dp"
                    android:layout_marginRight="@dimen/activity_10dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
